# MesRecettes.android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/glsi/mesrecettes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glsi/mesrecettes/: AddEditRecipeActivity.java  EditUserActivity.java  FirebaseManager.java  LoginActivity.java  MainActivity.java  Recipe.java  RecipeAdapter.java  RegisterActivity.java  User.java  UserAdapter.java  UserProfileActivity.java  UsersActivity.java  ViewRecipeActivity.java
app/src/main/res/layout/: activity_add_edit_recipe.xml  activity_edit_user.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_profile.xml  activity_users.xml  activity_view_recipe.xml  recipe_item.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/glsi/mesrecettes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
